# SmartBusiness

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zafar/sbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ProductAttribute.db
app/src/main/java/com/example/zafar/sbusiness/: MyApplication.java
app/src/main/java/com/example/zafar/sbusiness/Database/: DatabaseAttributes.java
app/src/main/java/com/example/zafar/sbusiness/FireBase/: FcmMessagingService.java  MyFirebaseInstanceIdService.java
app/src/main/java/com/example/zafar/sbusiness/Models/: Category.java  Order.java  OrderDetail.java  PAFB.java  Product.java  ProductAttributes.java  PwithC.java  User.java  store.java
app/src/main/res/drawable/: border_add_product.xml  border_order_details.xml  settings_border.xml
app/src/main/res/drawable-v21/: border_button.xml
app/src/main/res/drawable-xxhdpi/: radius_wallet.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_value.xml  activity_add_variants.xml  activity_create_store.xml  activity_customer_blank.xml  activity_customers.xml  activity_login.xml  activity_order_details.xml  activity_phone.xml  activity_settings.xml  activity_stores.xml  app_bar_main.xml  attributelist.xml  content_customer.xml  fragment_home.xml  fragment_orders.xml  fragment_orders_blank.xml  fragment_products_blank.xml  fragment_products_with_category.xml  fragment_products_with_product.xml  fragment_store.xml  fragment_wallet.xml  list_delete_added_sql.xml  list_settings.xml  list_single_customer.xml  list_single_order.xml  list_single_order_details.xml  list_single_product.xml  list_single_store.xml  list_single_stores.xml  nav_header_main.xml  text_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_product.xml  menu_add_stores.xml  menu_store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zafar/sbusiness/: ExampleUnitTest.java
(+31 files in other folders)
