<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrolly_view">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.zafar.sbusiness.activity.AddProduct">


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
            android:id="@+id/AP_LL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#F4F6F8"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/ImgGallery"
                android:layout_height="60dp"
                android:layout_gravity="left"
                app:srcCompat="@drawable/add_image"
                android:layout_weight="1"
                android:layout_width="200dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/linearMain"
                android:paddingTop="10dp"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="5dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner_add_product"
                android:background="@drawable/border_add_product"
                android:entries="@array/country_arrays"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                android:prompt="@string/spinnerPrompt"
                android:layout_weight="1" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinner_sub_category"
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_add_product"
                android:entries="@array/country_arrays"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:spinnerMode="dialog"
                android:prompt="@string/spinnerPrompt"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/titles"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_add_product"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_add_product"
                android:ems="10"
                android:hint="Description"
                android:inputType="textPersonName"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/border_add_product"
                android:ems="10"
                android:hint="Price"
                android:inputType="phone"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/variant_block"
            android:layout_height="wrap_content">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/attributeList" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="#F4F6F8"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/variant_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Variants"
                android:textColor="#191919"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Add variants if this product comes in multiple versions, like different sizes or colors."
                android:textColor="#191919"
                android:textSize="16dp" />

            <Button
                android:id="@+id/add_variant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="ADD VARIANTS"
                android:textColor="#5C6AC4"
                android:textStyle="bold" />

        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AP_LL"
            android:layout_weight="1">

            <Switch
                android:text="Inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inventory_switch" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_add_product"
                android:ems="10"
                android:id="@+id/qty" />

            <Switch
                android:text="Switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allow_osp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>